<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Page</title>

    <!-- Linking CSS -->
    <link rel="stylesheet" href="./public/style/index.css" />

    <style>
      @font-face {
        font-family: "popins";
        src: url("public/Poppins/Poppins-Regular.ttf");
      }

      * {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
        color: #000000;
        font-family: popins;
      }
      body {
        height: 100%;
        width: 100%;
        position: relative;
        background: #ffffff;
      }

      header nav {
        display: flex;
        justify-content: space-between;
        background: #ffffff;
        padding: 2rem 4rem;
      }
      header nav div {
        display: flex;
        align-items: center;
        gap: 2rem;
      }
      header nav div a {
        color: #212529;
        font-family: "popins", sans-serif;
      }

      /*  hero section div */
      section {
        padding: 0 4rem;
        min-height: 100vh;
        background: #f7f8fa;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5%;
      }
      section div {
        width: 45%;
        height: 80%;
      }
      section.hero-section h1 {
        display: flex;
        flex-direction: column;
        line-height: 5rem;
      }
      section.hero-section h1 span:nth-child(1) {
        font-size: 2rem;
      }
      section.hero-section h1 span:nth-child(2) {
        font-size: 4rem;
      }
      section.hero-section h1 span:nth-child(3) {
        font-size: 4rem;
      }
      section.hero-section h1 span:nth-child(1) {
        font-size: 2rem;
      }
      section.hero-section h1 button {
        width: fit-content;
        padding: 1rem 3rem;
        border: none;
        font-size: 1rem;
        border-radius: 2rem;
        background: linear-gradient(#f32840, #fd4b28);
        color: #fff;
      }

      section.hero-section div.right-div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section.story {
        background: #fff;
        justify-content: center;
      }
      section.story div {
        width: 45%;
      }
      section.story div.right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      section.story div.right h2 {
        font-size: 4rem;
        color: #d82d2b;
      }
      section.story div.right p {
        font-size: 1.2rem;
        text-align: left;
      }
      section.story div.right a {
        color: #fd4b28;
      }

      /* What we do section */
      section.what-we-do {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 4rem;
      }
      section.what-we-do h3 {
        font-size: 4rem;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-bottom: 1rem;
      }
      section.what-we-do h3 span:nth-child(1) {
        position: relative;
        color: #f32840;
        z-index: 1;
      }

      section.what-we-do h3 span:nth-child(2) {
        position: absolute;
        top: -4rem;
        left: -1rem;
        color: #eff1f5;
        font-size: 8rem;
        z-index: 0;
        text-wrap: nowrap;
      }

      section.what-we-do h4 {
        font-size: 2rem;
        color: #979899;
        padding-bottom: 1rem;
      }
      section.what-we-do p {
        margin-bottom: 1rem;
      }

      section.what-we-do ul.icons-components {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }
      section.what-we-do ul.icons-components li {
        display: flex;
        gap: 12px;
        flex-direction: column;
        align-items: center;
        width: 25%;
        height: 300px;
        text-align: center;
      }
      section.what-we-do ul.icons-components li img {
        width: 50%;
      }

      section.lets-build-together {
        min-height: 40vh;
        display: flex;
        align-items: flex-end;
        background: #dadee5;
        position: relative;
      }
      section.lets-build-together img {
        width: 60%;
        height: 100%;
      }
      section.lets-build-together h5 {
        position: relative;
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 10%;
        bottom: 15%;
      }
      section.lets-build-together h5 span:nth-child(1) {
        color: #979899;
        font-size: 2rem;
      }
      section.lets-build-together h5 span:nth-child(2) {
        color:#d82d2b;
        font-size: 3rem;
      }
       section.lets-build-together h5 span:nth-child(3) {
        color:#d82d2b;
        font-size: 3rem;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html">
          <img
            src="https://www.amniltech.com/assets/img/logo.png"
            alt="amniltech"
          />
        </a>
        <div>
          <a href="./index.html">Home</a>
          <a href="./whoWeAre.html">Who we are</a>
          <a href="./service.html">Service</a>
          <a href="./getInTouch.html">Carrer</a>
          <a href="./getInTouch.html">Get in Touch</a>
        </div>
      </nav>
    </header>

    <!-- Hero section begins here -->
    <section class="hero-section">
      <div class="left-div">
        <h1>
          <span style="color: #979899"> creating an </span>
          <span style="color: #d82d2b"> Out of the World </span>
          <span style="color: #30305e"> Digital Experience </span>
          <span style="color: #979899"> for your brand </span>
          <button>Explore</button>
        </h1>
      </div>
      <div class="right-div">
        <img src="https://www.amniltech.com/assets/img/our-brand.png" alt="" />
      </div>
    </section>

    <!-- Our Story Section -->
    <section class="story">
      <div class="left">
        <img src="https://www.amniltech.com/assets/img/our-story.png" alt="" />
      </div>
      <div class="right">
        <h2>Our Story</h2>
        <p>
          Established in 2009, we have served diverse clients from
          pharmaceuticals and automotive to tourism and government investment
          boards. Growing from roots in the digital industry, we understand the
          importance of intuitive and innovative technology in today’s world.
          And we have helped create a wave of profitable realities for numerous
          national and international brands.
        </p>
        <a href="">LEARN MORE</a>
      </div>
    </section>

    <!-- What we do section -->
    <section class="what-we-do">
      <h3>
        <span>What we do...</span>
        <span>What we do...</span>
      </h3>
      <h4>Strategize > Execute > Evolve</h4>
      <p>
        We provide customized tech solutions that fulfill your brand’s unique
        purpose and elevate your business. Our creative and technical expertise
        is driven by design and led by strategy, and we are passionately
        motivated to serve all our customers with the best service.
      </p>
      <ul class="icons-components">
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/business-process.png
          "
            alt=""
          />
          <strong> Business Process Digitization and Automation </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/data-analysis.png
          "
            alt=""
          />
          <strong> Data Analysis and Visualization </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/enterprise-app.png
          "
            alt=""
          />

          <strong> Enterprise Application </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/data-driven.png
          "
            alt=""
          />

          <strong> Data-driven Application </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/mobile-app-2.png
          "
            alt=""
          />

          <strong> Mobile Apps </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/robotic.png
          "
            alt=""
          />

          <strong> Robotic Process Automation </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/omni.png
          "
            alt=""
          />
          <strong> Omni Channel Chat BOT </strong>
        </li>
        <li>
          <img
            src="
          https://www.amniltech.com/assets/img/resource-augmentation.png
          "
            alt=""
          />
          <strong> Resource Augmentation </strong>
        </li>
      </ul>
    </section>

    <section class="lets-build-together">
      <img src="https://www.amniltech.com/assets/img/cta-bg.png" alt="" />

      <h5>
        <span>Looking to be a part of our team?</span>
        <span> Let’s build better and </span>
        <span>  grow together</span>
      </h5>
    </section>

    <!-- footer section  -->
  </body>
</html>
