<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Page</title>

    <!-- Linking CSS -->
    <link rel="stylesheet" href="./public/style/index.css" />

    <style>
                  @font-face {
                    font-family: "popins";
                    src: url("public/Poppins/Poppins-Regular.ttf");
                  }

                  /* css color variable */
                  :root {
                    --primary: #f7f8fa;
                    --white-text: #fff
                    --link-color: #212529;
                    --secondary-color: #d82d2b;
                    --black:#000000;
                  }

                  * {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-decoration: none;
                    box-sizing: border-box;
                    color: var(--black);
                    font-family: popins, sans-serif;
                  }

                  body {
                    height: 100%;
                    width: 100%;
                    position: relative;
                    background: var(--white-text);
                  }

                  header nav {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--white-text);
                    padding: 2rem 4rem;
                  }

                  header nav a.company-logo {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                  }

                  header nav div.links {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                  }

                  header nav div.links a {
                    color: var(--link-color);
                    font-family: "popins", sans-serif;
                  }

                  /* Hide checkbox */
                  #notice-board {
                    display: none;
                  }

                  /* Ham menu icon */
                  label.ham-menu {
                    cursor: pointer;
                  }

                  /* Hero section */
                  section {
                    padding: 0 4rem;
                    min-height: 100vh;
                    background: var(--primary);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 5%;
                  }

                  section div {
                    width: 45%;
                    height: 80%;
                  }

                  section.hero-section h1 {
                    display: flex;
                    flex-direction: column;
                    line-height: 5rem;
                  }

                  section.hero-section h1 span:nth-child(1) {
                    font-size: 2rem;
                  }
                  section.hero-section h1 span:nth-child(2),
                  section.hero-section h1 span:nth-child(3) {
                    font-size: 4rem;
                  }

                  section.hero-section h1 button {
                    width: fit-content;
                    padding: 1rem 3rem;
                    border: none;
                    font-size: 1rem;
                    border-radius: 2rem;
                    background: linear-gradient(#f32840, #fd4b28);
                    color: var(--white-text);
                    margin-top: 1rem;
                    cursor: pointer;
                  }

                  section.hero-section div.right-div {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }

                  /* Our story */
                  section.story {
                    background: var(--white-text);
                    justify-content: center;
                  }

                  section.story div {
                    width: 45%;
                  }

                  section.story div.right {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                  }

                  section.story div.right h2 {
                    font-size: 4rem;
                    color: var(--secondary-color);
                  }

                  section.story div.right p {
                    font-size: 1.2rem;
                    text-align: left;
                  }

                  section.story div.right a {
                    color: #fd4b28;
                  }

                  /* What we do */
                  section.what-we-do {
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding: 4rem;
                  }

                  section.what-we-do h3 {
                    font-size: 4rem;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    margin-bottom: 1rem;
                  }

                  section.what-we-do h3 span:nth-child(1) {
                    position: relative;
                    color: #f32840;
                    z-index: 1;
                  }

                  section.what-we-do h3 span:nth-child(2) {
                    position: absolute;
                    top: -4rem;
                    left: -1rem;
                    color: #eff1f5;
                    font-size: 8rem;
                    z-index: 0;
                    white-space: nowrap;
                  }

                  section.what-we-do h4 {
                    font-size: 2rem;
                    color: #979899;
                    padding-bottom: 1rem;
                  }

                  section.what-we-do p {
                    margin-bottom: 1rem;
                  }

                  section.what-we-do ul.icons-components {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                    padding: 2rem;
                  }

                  section.what-we-do ul.icons-components li {
                    display: flex;
                    gap: 12px;
                    flex-direction: column;
                    align-items: center;
                    width: 25%;
                    height: 300px;
                    text-align: center;
                  }

                  section.what-we-do ul.icons-components li img {
                    width: 50%;
                  }

                  /* CTA section */
                  section.lets-build-together {
                    min-height: 40vh;
                    display: flex;
                    align-items: flex-end;
                    background: #dadee5;
                    position: relative;
                  }

                  section.lets-build-together img {
                    width: 60%;
                    height: 100%;
                  }

                  section.lets-build-together h5 {
                    display: flex;
                    flex-direction: column;
                    position: absolute;
                    right: 10%;
                    bottom: 15%;
                  }

                  section.lets-build-together h5 span:nth-child(1) {
                    color: #979899;
                    font-size: 2rem;
                  }

                  section.lets-build-together h5 span:nth-child(2),
                  section.lets-build-together h5 span:nth-child(3) {
                    color: var(--secondary-color);
                    font-size: 3rem;
                  }

                  /* Sidebar */
                  aside.sidebar {
                    height: 100vh;
                    background: var(--primary);
                    border-right: 1px solid var(--black);
                    position: fixed;
                    top: 0;
                    left: -100%;
                    display: flex;
                    flex-direction: column;
                    width: 20%;
                    gap: 1rem;
                    padding: 8px;
                    overflow-y: auto;
                    transition: left 0.4s ease-in-out;
                    z-index: 1000;

            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.3);

                  }

                  aside p {
                    background: var(--primary);
                    color: var(--black);
                    padding: 4px;
                    border-radius: 4px;


                    /* From https://css.glass */
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(0, 0, 0, 0.621);
                  }

                  #notice-board:checked ~ aside.sidebar {
                    left: 0;
                  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html" class="company-logo">
          <img
            src="https://www.amniltech.com/assets/img/logo.png"
            alt="amniltech"
          />
        </a>

        <div class="links">
          <a href="./index.html">Home</a>
          <a href="./whoWeAre.html">Who we are</a>
          <a href="./service.html">Service</a>
          <a href="./getInTouch.html">Career</a>
          <a href="./getInTouch.html">Get in Touch</a>

          <!-- Ham Menu -->
          <label for="notice-board" class="ham-menu">
            <img
              src="./public/icons/menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg"
              alt="menu"
            />
          </label>
        </div>
      </nav>
    </header>

    <!-- Hidden checkbox -->
    <input type="checkbox" id="notice-board" />

    <!-- Sidebar -->
    <aside class="sidebar">
      <p class="notice">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ex
        nihil, enim earum soluta cumque quidem officiis placeat laudantium rem
        aliquid explicabo ipsum excepturi minus, sapiente eligendi voluptas,
        aspernatur magnam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti
        dolor perferendis ipsa natus, id veniam accusamus atque officiis
        placeat. Obcaecati alias veritatis perspiciatis ex, optio aliquam
        deleniti dolor ipsum illum consequatur dolorum beatae culpa
        necessitatibus non maxime minima nostrum ratione officia nulla quasi
        harum recusandae esse natus animi!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti
        dolor perferendis ipsa natus, id veniam accusamus atque officiis
        placeat. Obcaecati alias veritatis perspiciatis ex, optio aliquam
        deleniti dolor ipsum illum consequatur dolorum beatae culpa
        necessitatibus non maxime minima nostrum ratione officia nulla quasi
        harum recusandae esse natus animi!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti
        dolor perferendis ipsa natus, id veniam accusamus atque officiis
        placeat. Obcaecati alias veritatis perspiciatis ex, optio aliquam
        deleniti dolor ipsum illum consequatur dolorum beatae culpa
        necessitatibus non maxime minima nostrum ratione officia nulla quasi
        harum recusandae esse natus animi!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque deleniti
        dolor perferendis ipsa natus, id veniam accusamus atque officiis
        placeat. Obcaecati alias veritatis perspiciatis ex, optio aliquam
        deleniti dolor ipsum illum consequatur dolorum beatae culpa
        necessitatibus non maxime minima nostrum ratione officia nulla quasi
        harum recusandae esse natus animi!
      </p>
    </aside>

    <!-- Hero section -->
    <section class="hero-section">
      <div class="left-div">
        <h1>
          <span style="color: #979899">creating an</span>
          <span style="color: var(--secondary-color)">Out of the World</span>
          <span style="color: #30305e">Digital Experience</span>
          <span style="color: #979899">for your brand</span>
          <button>Explore</button>
        </h1>
      </div>
      <div class="right-div">
        <img src="https://www.amniltech.com/assets/img/our-brand.png" alt="" />
      </div>
    </section>

    <!-- Our Story -->
    <section class="story">
      <div class="left">
        <img src="https://www.amniltech.com/assets/img/our-story.png" alt="" />
      </div>
      <div class="right">
        <h2>Our Story</h2>
        <p>
          Established in 2009, we have served diverse clients from
          pharmaceuticals and automotive to tourism and government investment
          boards. Growing from roots in the digital industry, we understand the
          importance of intuitive and innovative technology in today’s world.
        </p>
        <a href="">LEARN MORE</a>
      </div>
    </section>

    <!-- What we do -->
    <section class="what-we-do">
      <h3>
        <span>What we do...</span>
        <span>What we do...</span>
      </h3>
      <h4>Strategize > Execute > Evolve</h4>
      <p>
        We provide customized tech solutions that fulfill your brand’s unique
        purpose and elevate your business.
      </p>
      <ul class="icons-components">
        <li>
          <img
            src="https://www.amniltech.com/assets/img/business-process.png"
          />
          <strong> Business Process Digitization </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/data-analysis.png" />
          <strong> Data Analysis </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/enterprise-app.png" />
          <strong> Enterprise Application </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/data-driven.png" />
          <strong> Data-driven Application </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/mobile-app-2.png" />
          <strong> Mobile Apps </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/robotic.png" />
          <strong> Robotic Automation </strong>
        </li>
        <li>
          <img src="https://www.amniltech.com/assets/img/omni.png" />
          <strong> Omni Channel Chat BOT </strong>
        </li>
        <li>
          <img
            src="https://www.amniltech.com/assets/img/resource-augmentation.png"
          />
          <strong> Resource Augmentation </strong>
        </li>
      </ul>
    </section>

    <!-- CTA -->
    <section class="lets-build-together">
      <img src="https://www.amniltech.com/assets/img/cta-bg.png" alt="" />
      <h5>
        <span>Looking to be a part of our team?</span>
        <span>Let’s build better and</span>
        <span>grow together</span>
      </h5>
    </section>
  </body>
</html>
